PORT=3000
MONGODB_URI=mongodb+srv://hongtien003:W8kBhqZn5CxDG1b5@cluster0.wfl7ydb.mongodb.net/PSong_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = hongtien003@gmail.com

CLOUDINARY_API_KEY = 512739482185835
CLOUDINARY_API_SECRET = fPLUvQjIU7R4qmpEmBMW9uGqR6k
CLOUDINAY_CLOUD_NAME = dbvllwucw

NODE_ENV = development